{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Azure": {
    "ApiManagement": {
      "BaseUrl": "https://{{AZURE_APIM_NAME}}.azure-api.net",
      "SubscriptionKey": "{{AZURE_APIM_SUBSCRIPTION_KEY}}"
    }
  }
}
